<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LNF-6L-toz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zMx-Ln-grO">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="LNF-6L-toz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GHt-0V-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcM-Fh-qbF" kind="relationship" relationship="viewControllers" id="lIE-kp-Pya"/>
                        <segue destination="h4v-Sa-1q5" kind="relationship" relationship="viewControllers" id="GMP-Md-bSv"/>
                        <segue destination="zcN-lv-kuN" kind="relationship" relationship="viewControllers" id="SE3-vw-Bdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfC-mt-UHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.5" y="29.5"/>
        </scene>
        <!--Steadings-->
        <scene sceneID="4bM-y4-F0q">
            <objects>
                <viewControllerPlaceholder storyboardName="Steadings" id="QcM-Fh-qbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4s5-O6-Jaq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK0-nB-eLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.5" y="536"/>
        </scene>
        <!--Dangers-->
        <scene sceneID="dVc-cq-M8t">
            <objects>
                <viewControllerPlaceholder storyboardName="Dangers" id="h4v-Sa-1q5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5U6-Qn-U9N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-2y-I0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5" y="536"/>
        </scene>
        <!--Fronts-->
        <scene sceneID="TyT-iy-Wse">
            <objects>
                <viewControllerPlaceholder storyboardName="Fronts" id="zcN-lv-kuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lqZ-CS-l25"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ul-jZ-Ype" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.5" y="536"/>
        </scene>
    </scenes>
</document>
