<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2C9-J4-HFQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Steadings Table View Controller-->
        <scene sceneID="qmw-wi-QH6">
            <objects>
                <tableViewController id="tM0-hh-sny" customClass="SteadingsTableViewController" customModule="Steadingomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAt-Xc-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SteadingCell" rowHeight="77" id="ooo-eV-zev" customClass="SteadingTableViewCell" customModule="Steadingomatic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomRight" tableViewCell="ooo-eV-zev" id="OIH-4b-dmy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-sU-MZz">
                                            <rect key="frame" x="332" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8rp-of-L1h"/>
                                                <constraint firstAttribute="width" secondItem="ZWR-sU-MZz" secondAttribute="height" multiplier="1:1" id="YTr-Zn-KL2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-Uy-gUH">
                                            <rect key="frame" x="8" y="28" width="237" height="41"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-5r-Z5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-DV-5fd">
                                                            <rect key="frame" x="13" y="15" width="53" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="vAA-NH-dzA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-pP-SGs">
                                                            <rect key="frame" x="13" y="-2" width="53" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="I0j-LS-NTZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="I0j-LS-NTZ"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XlU-DV-5fd" firstAttribute="top" secondItem="JeX-pP-SGs" secondAttribute="bottom" constant="3" id="2y2-MG-KuG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JeX-pP-SGs" secondAttribute="bottom" constant="28" id="GiN-Xs-2D5"/>
                                                        <constraint firstItem="XlU-DV-5fd" firstAttribute="centerY" secondItem="ILX-5r-Z5O" secondAttribute="centerY" id="O45-Rb-l9q"/>
                                                        <constraint firstItem="JeX-pP-SGs" firstAttribute="trailing" secondItem="XlU-DV-5fd" secondAttribute="trailing" id="SFX-Bi-ddI"/>
                                                        <constraint firstItem="XlU-DV-5fd" firstAttribute="leading" secondItem="JeX-pP-SGs" secondAttribute="leading" id="YEI-KI-Hrj"/>
                                                        <constraint firstItem="XlU-DV-5fd" firstAttribute="top" secondItem="ILX-5r-Z5O" secondAttribute="top" constant="15" id="YvU-Yv-eXR"/>
                                                        <constraint firstItem="JeX-pP-SGs" firstAttribute="leading" secondItem="XlU-DV-5fd" secondAttribute="leading" id="poj-yC-Rp3"/>
                                                        <constraint firstItem="XlU-DV-5fd" firstAttribute="centerX" secondItem="ILX-5r-Z5O" secondAttribute="centerX" id="wT5-nU-Qii"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GiN-Xs-2D5"/>
                                                            <exclude reference="YEI-KI-Hrj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-GP-Yo1">
                                                    <rect key="frame" x="79" y="0.0" width="79" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defenses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-yY-qQV">
                                                            <rect key="frame" x="13" y="0.0" width="53" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="y3c-VH-2zg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defenses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-PA-onM">
                                                            <rect key="frame" x="13" y="-13" width="53" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="Kid-9e-oEd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Gt-yY-qQV" firstAttribute="top" secondItem="RC8-GP-Yo1" secondAttribute="top" id="Dax-LA-dGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Gt-yY-qQV" secondAttribute="bottom" id="Lfk-KF-Jcg"/>
                                                        <constraint firstAttribute="bottom" secondItem="X8V-PA-onM" secondAttribute="bottom" constant="13" id="gMp-z7-UW9"/>
                                                        <constraint firstItem="0Gt-yY-qQV" firstAttribute="centerX" secondItem="RC8-GP-Yo1" secondAttribute="centerX" id="hN7-Uc-0RO"/>
                                                        <constraint firstItem="0Gt-yY-qQV" firstAttribute="leading" secondItem="X8V-PA-onM" secondAttribute="leading" id="hvc-eA-1eB"/>
                                                        <constraint firstItem="X8V-PA-onM" firstAttribute="top" secondItem="RC8-GP-Yo1" secondAttribute="top" constant="-13" id="o4K-hV-UYI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-mC-w0N">
                                                    <rect key="frame" x="158" y="0.0" width="79" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prosperity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-C3-RFq">
                                                            <rect key="frame" x="13" y="0.0" width="53" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="GLz-ac-t4O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prosperity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-J4-tPA">
                                                            <rect key="frame" x="13" y="-13" width="53" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="cef-VS-wbz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bzp-J4-tPA" firstAttribute="top" secondItem="1dR-mC-w0N" secondAttribute="top" constant="-13" id="ETL-Fz-Qyv"/>
                                                        <constraint firstItem="WJg-C3-RFq" firstAttribute="top" secondItem="1dR-mC-w0N" secondAttribute="top" id="kIh-kk-mUS"/>
                                                        <constraint firstItem="Bzp-J4-tPA" firstAttribute="centerX" secondItem="1dR-mC-w0N" secondAttribute="centerX" id="lEc-Ue-zda"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJg-C3-RFq" secondAttribute="bottom" id="m1h-yB-nBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bzp-J4-tPA" secondAttribute="bottom" constant="13" id="xnb-gU-4Hf"/>
                                                        <constraint firstItem="Bzp-J4-tPA" firstAttribute="leading" secondItem="WJg-C3-RFq" secondAttribute="leading" id="xvy-GI-VZK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILX-5r-Z5O" firstAttribute="top" secondItem="RC8-GP-Yo1" secondAttribute="top" id="3Hg-NU-zdk"/>
                                                <constraint firstItem="ILX-5r-Z5O" firstAttribute="top" secondItem="w2X-Uy-gUH" secondAttribute="top" id="C0o-th-o2d"/>
                                                <constraint firstItem="RC8-GP-Yo1" firstAttribute="top" secondItem="1dR-mC-w0N" secondAttribute="top" id="D2d-EE-Maa"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-UK-AlL">
                                            <rect key="frame" x="328" y="33" width="39" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="ZJQ-7b-tLO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-Me-wAW">
                                            <rect key="frame" x="23" y="0.0" width="42" height="30"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u0v-UK-AlL" firstAttribute="leading" secondItem="OIH-4b-dmy" secondAttribute="leadingMargin" constant="320" id="1Ti-WC-6DL"/>
                                        <constraint firstItem="w2X-Uy-gUH" firstAttribute="leading" secondItem="u0v-UK-AlL" secondAttribute="leading" constant="-320" id="1rj-bi-8e0"/>
                                        <constraint firstItem="u0v-UK-AlL" firstAttribute="top" secondItem="VfG-Me-wAW" secondAttribute="top" constant="33" id="5sq-l1-vVA"/>
                                        <constraint firstItem="u0v-UK-AlL" firstAttribute="top" secondItem="OIH-4b-dmy" secondAttribute="topMargin" constant="25" id="6nK-bG-nLK"/>
                                        <constraint firstItem="VfG-Me-wAW" firstAttribute="trailing" secondItem="OIH-4b-dmy" secondAttribute="trailingMargin" constant="-303" id="DGK-tV-T61"/>
                                        <constraint firstItem="ZWR-sU-MZz" firstAttribute="centerY" secondItem="VfG-Me-wAW" secondAttribute="centerY" id="OHh-7x-I8t"/>
                                        <constraint firstItem="VfG-Me-wAW" firstAttribute="leading" secondItem="ZWR-sU-MZz" secondAttribute="trailing" constant="21" id="Pzk-rb-WfY"/>
                                        <constraint firstItem="ZWR-sU-MZz" firstAttribute="top" secondItem="OIH-4b-dmy" secondAttribute="top" id="T2y-KE-zRs"/>
                                        <constraint firstItem="ZWR-sU-MZz" firstAttribute="leading" secondItem="u0v-UK-AlL" secondAttribute="trailing" constant="3" id="URm-S8-Wzs"/>
                                        <constraint firstItem="ZWR-sU-MZz" firstAttribute="leading" secondItem="w2X-Uy-gUH" secondAttribute="trailing" constant="87" id="YXO-dI-lIU"/>
                                        <constraint firstItem="VfG-Me-wAW" firstAttribute="top" secondItem="OIH-4b-dmy" secondAttribute="top" id="byl-Gk-caX"/>
                                        <constraint firstAttribute="trailing" secondItem="ZWR-sU-MZz" secondAttribute="trailing" constant="13" id="cBO-ij-ccB"/>
                                        <constraint firstItem="u0v-UK-AlL" firstAttribute="bottom" secondItem="VfG-Me-wAW" secondAttribute="bottom" constant="33" id="d6S-aE-Y0a"/>
                                        <constraint firstItem="w2X-Uy-gUH" firstAttribute="top" secondItem="OIH-4b-dmy" secondAttribute="topMargin" constant="20" id="ecy-hi-wZi"/>
                                        <constraint firstItem="w2X-Uy-gUH" firstAttribute="leading" secondItem="OIH-4b-dmy" secondAttribute="leading" constant="8" id="fNS-rm-Ja0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w2X-Uy-gUH" secondAttribute="bottom" id="hrU-4j-Jff"/>
                                        <constraint firstItem="VfG-Me-wAW" firstAttribute="leading" secondItem="OIH-4b-dmy" secondAttribute="leadingMargin" constant="15" id="qP8-HO-VZO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u0v-UK-AlL" secondAttribute="bottom" constant="-7" id="xPB-EM-Mvg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DGK-tV-T61"/>
                                            <exclude reference="Pzk-rb-WfY"/>
                                            <exclude reference="1rj-bi-8e0"/>
                                            <exclude reference="5sq-l1-vVA"/>
                                            <exclude reference="d6S-aE-Y0a"/>
                                            <exclude reference="URm-S8-Wzs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="ZWR-sU-MZz" id="Icn-gt-efE"/>
                                    <outlet property="labelDefenses" destination="0Gt-yY-qQV" id="ZLe-oS-4Qf"/>
                                    <outlet property="labelName" destination="VfG-Me-wAW" id="FD7-xI-K1f"/>
                                    <outlet property="labelPopulation" destination="XlU-DV-5fd" id="04C-mF-Pzh"/>
                                    <outlet property="labelProsperity" destination="WJg-C3-RFq" id="RS7-9X-067"/>
                                    <outlet property="labelType" destination="u0v-UK-AlL" id="9NL-7V-jjw"/>
                                    <segue destination="wpU-iM-lXT" kind="show" identifier="SelectSteadingRow" id="vkx-is-4NN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tM0-hh-sny" id="Dbc-Pm-bX0"/>
                            <outlet property="delegate" destination="tM0-hh-sny" id="ooC-mz-Nll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z1B-2p-Ty3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s1N-wW-2Wo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="j3g-0D-0xc" kind="unwind" unwindAction="cancelToSteadingsTableViewController:" id="Sco-AA-g8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t5-hu-j6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.5" y="54.5"/>
        </scene>
        <!--Steading View Controller-->
        <scene sceneID="dwq-Dl-f4m">
            <objects>
                <viewController id="wpU-iM-lXT" customClass="SteadingViewController" customModule="Steadingomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27e-Jo-01g"/>
                        <viewControllerLayoutGuide type="bottom" id="FDQ-0f-KEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ls7-UA-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="86M-hq-kQr">
                                <rect key="frame" x="-4" y="75" width="383" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76q-Wb-hvU">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-Yr-nfY">
                                                <rect key="frame" x="30" y="80" width="45" height="19"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steading Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-5K-ueC">
                                                <rect key="frame" x="20" y="26" width="150" height="28"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-pa-Vxz">
                                                <rect key="frame" x="270" y="26" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7s7-Yr-nfY" firstAttribute="centerY" secondItem="76q-Wb-hvU" secondAttribute="centerY" id="57q-dW-gac"/>
                                            <constraint firstItem="IdC-5K-ueC" firstAttribute="top" secondItem="76q-Wb-hvU" secondAttribute="top" constant="26" id="7IO-rZ-aDp"/>
                                            <constraint firstItem="7s7-Yr-nfY" firstAttribute="leading" secondItem="76q-Wb-hvU" secondAttribute="leading" constant="30" id="Ae6-fR-HCa"/>
                                            <constraint firstItem="7s7-Yr-nfY" firstAttribute="top" secondItem="76q-Wb-hvU" secondAttribute="top" constant="80" id="SZ6-v2-1DA"/>
                                            <constraint firstItem="IdC-5K-ueC" firstAttribute="leading" secondItem="76q-Wb-hvU" secondAttribute="leading" constant="20" id="cpZ-dl-clU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F28-kY-jXH">
                                        <rect key="frame" x="0.0" y="183" width="383" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-Dj-HKL">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-ew-g7T">
                                                        <rect key="frame" x="0.0" y="50" width="125" height="19"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-3Z-pwT">
                                                        <rect key="frame" x="130" y="50" width="124" height="19"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prosperity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-os-O7j">
                                                        <rect key="frame" x="259" y="50" width="125" height="19"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1tO-os-O7j" firstAttribute="centerY" secondItem="wTf-Dj-HKL" secondAttribute="centerY" id="doO-lH-zPN"/>
                                                    <constraint firstItem="1tO-os-O7j" firstAttribute="centerX" secondItem="wTf-Dj-HKL" secondAttribute="centerX" id="k6Y-VC-WIV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="doO-lH-zPN"/>
                                                        <exclude reference="k6Y-VC-WIV"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wTf-Dj-HKL" secondAttribute="trailing" id="7G2-UK-jYg"/>
                                            <constraint firstItem="wTf-Dj-HKL" firstAttribute="leading" secondItem="F28-kY-jXH" secondAttribute="leading" id="9bN-HT-osf"/>
                                            <constraint firstAttribute="trailing" secondItem="wTf-Dj-HKL" secondAttribute="trailing" id="9rv-3w-8sF"/>
                                            <constraint firstItem="wTf-Dj-HKL" firstAttribute="leading" secondItem="F28-kY-jXH" secondAttribute="leading" id="M11-GW-3HU"/>
                                            <constraint firstAttribute="trailing" secondItem="wTf-Dj-HKL" secondAttribute="trailing" id="Or4-55-Nqf"/>
                                            <constraint firstItem="wTf-Dj-HKL" firstAttribute="leading" secondItem="F28-kY-jXH" secondAttribute="leading" id="UoD-5J-8uy"/>
                                            <constraint firstAttribute="bottom" secondItem="wTf-Dj-HKL" secondAttribute="bottom" id="mFl-Ob-CCA"/>
                                            <constraint firstItem="wTf-Dj-HKL" firstAttribute="top" secondItem="F28-kY-jXH" secondAttribute="top" id="wnK-2K-qs7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-Sd-i2G">
                                        <rect key="frame" x="0.0" y="304" width="50" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-7k-rLv">
                                        <rect key="frame" x="0.0" y="455" width="50" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="76q-Wb-hvU" firstAttribute="trailing" secondItem="86M-hq-kQr" secondAttribute="trailingMargin" id="2pt-Zr-hvQ"/>
                                    <constraint firstItem="xKd-Sd-i2G" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="top" constant="304" id="9xO-3l-4gn"/>
                                    <constraint firstItem="F28-kY-jXH" firstAttribute="top" secondItem="76q-Wb-hvU" secondAttribute="bottom" constant="4" id="BJQ-8C-imo"/>
                                    <constraint firstAttribute="trailing" secondItem="F28-kY-jXH" secondAttribute="trailing" id="FY7-21-Bhc"/>
                                    <constraint firstItem="bHa-7k-rLv" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="top" constant="455" id="gca-SP-7U1"/>
                                    <constraint firstItem="76q-Wb-hvU" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="topMargin" id="idX-4X-Ps5"/>
                                    <constraint firstItem="76q-Wb-hvU" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="topMargin" constant="44" id="naK-n6-K0c"/>
                                    <constraint firstItem="76q-Wb-hvU" firstAttribute="leading" secondItem="86M-hq-kQr" secondAttribute="leadingMargin" id="ofp-Hb-0ik"/>
                                    <constraint firstItem="76q-Wb-hvU" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="topMargin" constant="44" id="pNU-NA-Jio"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="naK-n6-K0c"/>
                                        <exclude reference="ofp-Hb-0ik"/>
                                        <exclude reference="pNU-NA-Jio"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86M-hq-kQr" firstAttribute="top" secondItem="ls7-UA-DQc" secondAttribute="topMargin" constant="75" id="jQ3-hG-IgR"/>
                            <constraint firstItem="FDQ-0f-KEt" firstAttribute="top" secondItem="86M-hq-kQr" secondAttribute="bottom" id="qut-ky-djN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86M-hq-kQr" secondAttribute="trailing" constant="-20" id="skx-46-Sky"/>
                            <constraint firstItem="86M-hq-kQr" firstAttribute="leading" secondItem="ls7-UA-DQc" secondAttribute="leadingMargin" constant="-20" id="uRT-VL-3Aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defensesLabel" destination="bPt-3Z-pwT" id="GRs-nd-viF"/>
                        <outlet property="iconImage" destination="YRZ-pa-Vxz" id="5N4-tN-dgy"/>
                        <outlet property="populationLabel" destination="zYO-ew-g7T" id="El5-LE-y54"/>
                        <outlet property="prosperityLabel" destination="1tO-os-O7j" id="M1o-nf-8IZ"/>
                        <outlet property="sizeLabel" destination="7s7-Yr-nfY" id="fhx-f5-jmK"/>
                        <outlet property="steadingNameLabel" destination="IdC-5K-ueC" id="5sU-bg-wu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijp-mt-zbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j3g-0D-0xc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.5" y="54.5"/>
        </scene>
        <!--Steadings-->
        <scene sceneID="tX0-ky-cB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2C9-J4-HFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steadings" image="tower" id="2P0-zk-vHp"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back_rounded" id="pwF-2b-RNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM0-hh-sny" kind="relationship" relationship="rootViewController" id="9aG-gM-dAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuq-G9-QFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_rounded" width="30" height="30"/>
        <image name="tower" width="30" height="30"/>
    </resources>
</document>
